<!doctype html>
<html>

<head>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/epoch-charting@0.8.4/dist/css/epoch.min.css">

    <script>
    </script>
</head>

<body class="epoch-theme-dark">
    <div id="envChart" class="epoch category20c" style="height: 350px"></div>
</body>

<script>
    var socket = io('localhost:333');
    var envData = [{
        x: new Date(),
        y: 40
    }];

    var options = {
        exportEnabled: true,
        theme: "light2",
        title: {
            text: "Temp And Humidity"
        },
        axisX: {
            title: "Time",
            ValueFormatString: "h:mm:ss DDDD MMM",
        },
        axisY: {
            title: "Temperture",
            titleFontColor: "#4F81BC",
            lineColor: "#4F81BC",
            labelFontColor: "#4F81BC",
            tickColor: "#4F81BC",
            includeZero: false
        },
        legend: {
		cursor: "pointer",
		verticalAlign: "top",
		fontSize: 22,
		fontColor: "dimGrey"
        },
        data: [{
            type: 'line',
            name: 'Temperture',
            showInLegend: true,
            dataPoints: envData
        }]
    }


    $(document).ready(function () {
        $('#envChart').CanvasJSChart(options);

    });

    socket.on('temp', (data) => {
        console.log(data.temp);
        envData.push({
            x: new Date(),
            y: data.temp
        });
        $('#envChart').CanvasJSChart(options);
    });
</script>

</html>