
<!doctype html>
<html>

<head>


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/epoch-charting@0.8.4/dist/js/epoch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/epoch-charting@0.8.4/dist/css/epoch.min.css">


    <style>
        #envChart .axisLabel {
            color: gray;

        }

        #envChart .temperture .line {
            stroke: rgb(27, 190, 150);
        }
        
        #envChart .humidity .line {
            stroke: #2268b8;
        }

        #envChat.temperture.line:hover {
            stroke:black;
        }
    </style>
    
</head>
<body class="epoch-theme-dark">

<div id="liveEnvData" class="">
</div>


<div id="envChart" class="epoch" style="height: 350px"></div>

<button id="pumpCycleTest">This is A button</button>


</body>

<script>
    
    var socket = io('192.168.1.5:333');


    var envData = [{
            label: "Temperture (C)",
            values: [],
            range: [0, 100],
            color: 'rgb(27, 190, 150)'
        },

        {
            label: "Humidity (%)",
            values: [],
            range: [0, 100],
            color: '#2268b8'
        }];


    var initHumitidyData;
    var initTemperatureData;
    
    //$(document).load(function () {
        $.ajax({
            url: 'http://192.168.1.5:3000/getInitData/200',

            //contentType: 'text/plain',

            xhrFields: {
                withCredentials: false
            },

            headers: {
                'Access-Control-Allow-Origin': '192.168.1.5:3000'
            },
            async: false,

            success: function(res){
                console.log(res);

            initHumitidyData = res.humidity;
            initTemperatureData = res.temperature;
            envData[0].values = initTemperatureData.reverse(); 
            envData[1].values = initHumitidyData.reverse();
            }

        });
    //});

    

    $('button').click( function() {
        console.log('test');
        socket.emit('pumpCycle', '2');
    });

    var envChart = $('#envChart').epoch({
        type: 'time.line',
        data: envData,
        axes: ['right', 'bottom'],
        range: {
            right: [10, 100],
        },
        ticks: {
            time: 6,
            right: 20
        },
        windowSize: 100,
        margins: { top: 25, right: 70, bottom: 20, left: 60 }
    });

    const svg = d3.select("svg");
    
    var legendRectSize = 500;


    svg.append("g").attr('transform', 'translate(' + 75 + ',' + 250 + ')')
        .attr("class", 'legend')
            .append('rect')
                .attr('width', 300)
                .attr('height', 100)
                .style('fill', 'white')
                .style('stroke', 'black')
                .style('z-index', '999');

    var legend = svg.select('.legend').style('z-index', '1000').selectAll('circle')
        .data(envData)
        .enter().append('g')
        .attr('transform', function(d, i){
                x = 50;
                y = (i * 50) + 25;
                return 'translate(' + x + ',' + y + ')';
            });
        
    legend.append('circle')
        .attr('r', 8)
        .style('fill', function(d){
                return d.color;
            })
    legend.append('text').attr('transform', 'translate(' + 30 + ',' + 5 + ')')
        .text(function(d, i){ return d.label+ ":       " + d.values[0].y; });

    
    //const liveEnvDiv = d3.select("#liveEnvData");

    //liveEnvDiv.append("p");

    socket.on('temp', (data) => {
        if (data){
        envChart.push([{
            y: data.temp,
            time: data.time
        },
        {
            y:data.humid,
            time: data.time
        }]);
    }
    });

</script>

</html>